bouncycastle-api:2.17
display-url-api:2.2.0
matrix-project:1.13
jquery-detached:1.2.1
pipeline-build-step:2.7
pipeline-stage-step:2.3
pipeline-model-definition:1.3.2
pipeline-input-step:2.8
branch-api:2.0.20
pipeline-model-extensions:1.3.2
workflow-aggregator:2.6
workflow-cps:2.60
workflow-support:2.21
plain-credentials:1.4
workflow-basic-steps:2.12
jsch:0.1.54.2
jackson2-api:2.8.11.3
workflow-multibranch:2.20
ace-editor:1.1
workflow-durable-task-step:2.25
docker-workflow:1.17
cloudbees-folder:6.6
git-client:2.7.3
pipeline-model-declarative-agent:1.1.1
credentials-binding:1.16
structs:1.17
workflow-cps-global-lib:2.12
workflow-scm-step:2.7
pipeline-model-api:1.3.2
pipeline-graph-analysis:1.7
pipeline-stage-view:2.10
durable-task:1.26
pipeline-stage-tags-metadata:1.3.2
authentication-tokens:1.3
scm-api:2.3.0
pipeline-multibranch-defaults:2.0
jdk-tool:1.1
workflow-api:2.31
workflow-step-api:2.16
ssh-credentials:1.14
mailer:1.22
apache-httpcomponents-client-4-api:4.5.5-3.0
lockable-resources:2.3
pipeline-rest-api:2.10
pipeline-milestone-step:1.3.1
momentjs:1.1.1
docker-commons:1.13
workflow-job:2.25
handlebars:1.1.1
junit:1.26.1
script-security:1.48
config-file-provider:3.3
command-launcher:1.2
credentials:2.1.18
token-macro:2.5
git-server:1.7
github-api:1.92
git:3.9.1
github:1.29.3
